# GrayMoon

./: .dockerignore  .gitignore  .x  CLAUDE.md  Dockerfile  GitVersion.yml  GrayMoon.sln  GrayMoon.slnx  LICENSE  LICENSE-COMMERCIAL.txt  LICENSE-NON-COMMERCIAL.txt  README.md  build.bat  count-loc.ps1  run.bat
src/GrayMoon.Abstractions/: GrayMoon.Abstractions.csproj
src/GrayMoon.Abstractions/Agent/: AgentCommandResponse.cs  AgentCommandStreamKind.cs  AgentCommandStreamLine.cs  AgentHubMethods.cs
src/GrayMoon.Abstractions/Exceptions/: AgentNotConnectedException.cs  ConnectorHealthException.cs
src/GrayMoon.Abstractions/Models/: ConnectorTestResult.cs
src/GrayMoon.Abstractions/Notifications/: RepositorySyncNotification.cs
src/GrayMoon.Agent/: AgentOptions.cs  Extensions.cs  GrayMoon.Agent.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GrayMoon.Agent/Abstractions/: IAgentQueueTracker.cs  IAgentTokenProvider.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandJob.cs  ICsProjFileParser.cs  ICsProjFileService.cs  IDiffJobQueue.cs  IGitService.cs  IHubConnectionProvider.cs  IJob.cs  IJobQueue.cs  INotifyJob.cs  INotifySyncHandler.cs  IReadJobQueue.cs  IRepositoryGitChangesService.cs  IWorkspaceFileSearchService.cs  NotifyHookKind.cs
src/GrayMoon.Agent/Cli/: AgentCli.cs  AgentCliOptions.cs  InstallCommandHandler.cs  RunCommandHandler.cs  UninstallCommandHandler.cs
src/GrayMoon.Agent/Commands/: CheckFileVersionsCommand.cs  CheckoutBranchCommand.cs  CheckoutHookSyncCommand.cs  CheckoutTagCommand.cs  CommitGitChangesCommand.cs  CommitHookSyncCommand.cs  CommitSyncRepositoryCommand.cs  CreateBranchCommand.cs  DeleteBranchCommand.cs  DotnetRestoreCommand.cs  EnsureWorkspaceCommand.cs  EnsureWorkspaceHandler.cs  FetchCommitsCommand.cs  GetBranchesCommand.cs  GetCommitCountsCommand.cs  GetFileContentsCommand.cs  GetGitChangeStatusCommand.cs  GetGitFileDiffCommand.cs  GetHostInfoCommand.cs  GetRepositoryVersionCommand.cs  GetRepositoryVersionHandler.cs  GetWorkspaceExistsCommand.cs  GetWorkspaceExistsHandler.cs  GetWorkspaceRepositoriesCommand.cs  GetWorkspaceRepositoriesHandler.cs  GetWorkspaceRootCommand.cs  HookSyncDispatcher.cs  ICommandHandler.cs  INotifySyncHandler.cs  MergeHookSyncCommand.cs  NotifySyncCommand.cs  NotifySyncHandler.cs  PullPushRepositoryCommand.cs  PushHookSyncCommand.cs  PushRepositoryCommand.cs  RefreshBranchesCommand.cs  RefreshRepositoryProjectsCommand.cs  RefreshRepositoryVersionCommand.cs  RefreshRepositoryVersionHandler.cs  SearchFilesCommand.cs  (+13 more)
src/GrayMoon.Agent/Handlers/: JobProcessor.cs
src/GrayMoon.Agent/Hosted/: CommandJobStreamLabel.cs  DiffJobBackgroundService.cs  HookListenerHostedService.cs  JobBackgroundService.cs  MainJobBackgroundService.cs  ReadJobBackgroundService.cs  ResponseCommandSendPipeline.cs  SignalRConnectionHostedService.cs
src/GrayMoon.Agent/Hub/: HubConnectionProvider.cs  IHubConnectionProvider.cs
src/GrayMoon.Agent/Jobs/: CommandJob.cs  ICommandJob.cs  IJob.cs  INotifyJob.cs  JobEnvelope.cs  JobEnvelopeExtensions.cs  JobKind.cs  NotifySyncJob.cs
src/GrayMoon.Agent/Logging/: AgentLogProperties.cs  AgentOverlayLogBridge.cs  OverlayStreamSerilogSink.cs
src/GrayMoon.Agent/Models/: CsProjFileInfo.cs  GitVersionResult.cs  NotifyPayload.cs  QueuedJob.cs  WorkspaceFileSearchResult.cs  WorkspaceRepositoryInfo.cs
src/GrayMoon.Agent/Properties/: launchSettings.json
src/GrayMoon.Agent/Queue/: DiffJobQueue.cs  IJobQueue.cs  JobQueue.cs  ReadJobQueue.cs  TrackedJobQueue.cs
src/GrayMoon.Agent/Services/: AgentJsonOptions.cs  AgentTokenProvider.cs  CommandDispatcher.cs  CommandHandlerResolver.cs  CommandJobCancellationRegistry.cs  CommandJobFactory.cs  CsProjFileParser.cs  CsProjFileService.cs  GitOperations.cs  GitProcessRunner.cs  GitRemoteIntegrateService.cs  GitResiliencePipelines.cs  GitService.cs  ICommandHandlerResolver.cs  WorkspaceFileSearchService.cs
src/GrayMoon.App/: GrayMoon.App.csproj  Migrations.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GrayMoon.App/Api/: ApiEndpointRegistration.cs  CommitSyncRequest.cs  PullPushRequest.cs  SyncRequest.cs
src/GrayMoon.App/Components/: App.razor  _Imports.razor
src/GrayMoon.App/Data/: AppDbContext.cs
src/GrayMoon.App/Desktop/: DesktopHostingExtensions.cs  DesktopStartupService.cs
src/GrayMoon.App/Hubs/: AgentHub.cs  DesktopNotificationHub.cs  WorkspaceSyncHub.cs
src/GrayMoon.App/Models/: ActionStatusInfo.cs  AppSetting.cs  BuildStatus.cs  Connector.cs  ConnectorForm.cs  ConnectorHelpers.cs  ConnectorModalMode.cs  ConnectorType.cs  DefaultBranchWarningItem.cs  DependencyLine.cs  DependencyMismatchLine.cs  FileVersionDisplayLine.cs  FileVersionMismatchLine.cs  GitHubActionEntry.cs  GitHubConnector.cs  GitHubConnectorForm.cs  GitHubConnectorModalMode.cs  GitHubDtos.cs  GitHubOptions.cs  GitHubRepository.cs  GitHubRepositoryEntry.cs  GitVersionResult.cs  ImplicitReferencedRepoIdsBySource.cs  ProjectDependency.cs  ProjectDependencyGraph.cs  ProjectType.cs  PullRequestInfo.cs  PushPayload.cs  RefreshRepositoriesResult.cs  RepoGitVersionInfo.cs  RepoSyncStatus.cs  Repository.cs  RepositoryActionsPersistedState.cs  RepositoryBranch.cs  RepositoryBuildOrderRow.cs  RepositoryDependencyGraph.cs  RepositoryProject.cs  Setting.cs  SyncDependenciesPayload.cs  SyncProjectInfo.cs  (+16 more)
src/GrayMoon.App/Properties/: launchSettings.json
src/GrayMoon.App/Repositories/: AppSettingRepository.cs  ConnectorRepository.cs  GitHubConnectorRepository.cs  GitHubRepositoryRepository.cs  RepositoryProjectRepository.cs  RepositoryRepository.cs  WorkspaceActionRepository.cs  WorkspaceFileRepository.cs  WorkspaceFileVersionConfigRepository.cs  WorkspaceProjectRepository.cs  WorkspacePullRequestRepository.cs  WorkspaceRepository.cs  WorkspaceRepositoryCustomDependencyRepository.cs
src/GrayMoon.App/Resources/: install-agent.ps1  (+1 more)
src/GrayMoon.Common/: CommandLineResult.cs  CommandLineService.cs  CommandLineStreamAmbient.cs  CommandLineStreamEvent.cs  GrayMoon.Common.csproj  ICommandLineService.cs  LogSafe.cs  ProcessExecutionOptions.cs
(+517 files in other folders)
